# comment
/join.do=user.command.JoinHandler
/login.do=auth.command.LoginHandler
/logout.do=auth.command.LogoutHandler
/changePwd.do=user.command.ChangePasswordHandler
/article/write.do=article.command.WriteArticleHandler